state = {
	id = 496
	name = "Para"

	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1
			12853 = {
				naval_base = 2
			}
		}
		victory_points = {
			12853 10
		}
		victory_points = {
			13331 1
		}
		victory_points = {
			13332 3
		}
		victory_points = {
			13338 1
		}
	}

	provinces = {
		2214 4980 5008 8172 10874 10956 12853 12999 13322 13323 13324 13325 13328 13329 13330 13331 13332 13333 13335 13336 13337 13338 13339 13340 13341 13342 13343 13344 
	}
	manpower = 922200
	state_category = rural
}

