state = {
	id = 499
	name = "Bahia"

	history = {
		owner = BRA
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 1
			10946 = {
				naval_base = 1
			}
			11002 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			10946 20
		}
		victory_points = {
			11002 3
		}
	}

	provinces = {
		2035 4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 13282 13283 13284 13285 13286 13287 13288 13289 13290 
	}
	manpower = 3918100
	state_category = town
}

