
state={
	id=666
	name="STATE_666" # Lappland
	manpower = 415327
	resources={
		tungsten=40 # was: 70
		steel= 50 # was: 80
		chromium = 25 # was: 40
	}
	
	state_category = rural

	history={
		owner = SWE
		victory_points = {
			9108 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9108 = {
				naval_base = 2
			}
		}
		add_core_of = SWE
	}

	provinces={
		61 118 182 201 3113 6083 6125 6132 6161 6165 6168 6170 6208 9093 9108 9143 9147 9220 11067 11073 11201 11208 13119
	}

	local_supplies=0.0 
}
