
state={
	id=921
	name="Northeast Brazil"

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			5107 = {
				naval_base = 3

			}
			5168 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		victory_points = {
			2164 5 
		}
		victory_points = {
			5107 20 
		}
		victory_points = {
			5168 15 
		}
		victory_points = {
			8143 1 
		}
		victory_points = {
			10933 5 
		}
		victory_points = {
			10939 1 
		}

	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8143 8179 8227 10345 10933 10939 10967 10989 10998 12961 13280 
	}
	manpower=8463200
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
